<html>
<head>
  <script type="text/javascript"
          src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
  <script type="text/javascript">
      navigator.vibrate = (navigator.vibrate ||
                           navigator.webkitVibrate ||
                           navigator.mozVibrate ||
                           navigator.msVibrate);

      var airconsole;
      /**
       * Sets up the communication to the screen.
       */
      function init() {
          airconsole = new AirConsole({ "orientation": "portrait" });

          /*
           * Checks if this device is part of the active game.
           */
          airconsole.onActivePlayersChange = function (player) {
              var div = document.getElementById("player_id");
              if (player !== undefined) {
                  div.innerHTML = (["Left Player", "Right Player"][player]);
              } else {
                  div.innerHTML = "It's a 2 player game!";
              }
          };

          /*
           * Makes the device vibrate if the screen says so.
           */
          airconsole.onMessage = function (from, data) {
              if (from == AirConsole.SCREEN && data.vibrate) {
                  navigator.vibrate(data.vibrate);
                  console.log("Vibrating: " + data.vibrate);
              }
          };
      }

      /**
       * Tells the screen to move the paddle of this player.
       * @param amount
       */
      function move(amount) {
          airconsole.message(AirConsole.SCREEN, { "type": "move", "data": amount })
      }

  </script>
  <style type="text/css">
    @font-face {
      text-align: center;
    }

    html, body {
      height: 100%;
      margin: 0px;
      color: white;
      text-align: center;
      background-color: black;
    }

    .button {
      display: inline-block;
      height: 45%;
      width: 98%;
      background-color: #222;
      position: relative;
    }

    .button_label {
      position: absolute;
      left: 0px;
      width: 100%;
      top: 50%;
      margin-top: -6px;
    }

    #player_id {
      position: absolute;
      top: 50%;
      left: 0%;
      width: 100%;
      margin-top: -8px;
      color: #777;
    }
  </style>
</head>
<body onload="init()">
<div style="height: 1%"></div>
<div class=button ontouchstart="move(-1)" ontouchend="move(0)" onmousedown="move(-1)" onmouseup="move(0)">
  <div class="button_label">Back</div>
</div>
<div style="height: 8%"></div>
<div class=button ontouchstart="move(1)" ontouchend="move(0)" onmousedown="move(1)" onmouseup="move(0)">
  <div class="button_label">Forward</div>
</div>
</body>
</html>
